# aptabase-maui

./: Aptabase.MAUI.csproj  Aptabase.MAUI.sln  CHANGELOG.md  Class1.cs  README.md
.github/workflows/: nuget_push.yml
examples/HelloWorld/: App.xaml.cs  HelloWorld.csproj  MainPage.xaml.cs  MauiProgram.cs
examples/HelloWorldApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HelloWorldApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
package/: Aptabase.Maui.csproj  AptabaseClient.cs  AptabaseExtensions.cs  InitOptions.cs  SystemInfo.cs
src/: Aptabase.Maui.csproj  AptabaseClient.cs  AptabaseClientBase.cs  AptabaseCrashReporter.cs  AptabaseExtensions.cs  AptabaseOptions.cs  AptabasePersistentClient.cs  EventData.cs  IAptabaseClient.cs  LocalHttpsClientHandler.cs  SystemInfo.cs
test/HelloWorld/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HelloWorld.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
